absl-py==0.11.0
addict==2.4.0
antlr4-python3-runtime==4.8
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
click==8.0.1
cycler==0.10.0
cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
dominate==2.6.0
easydict==1.9
entrypoints==0.3
gast==0.2.2
google-pasta==0.2.0
gputil==1.4.0
grpcio==1.35.0
h5py==2.9.0
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==3.4.0
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
jinja2==2.11.3
joblib==1.0.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.35.0
markdown==3.3.3
markupsafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
ninja==1.10.0.post2
notebook==6.2.0
numba==0.52.0
numpy==1.19.5
omegaconf==2.1.0
open3d==0.12.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==6.1.0
plyfile==0.7.3
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.14.0
ptyprocess==0.7.0
pycocotools==2.0.2
pyemd==0.5.1
pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytorch-fid==0.2.0
pytorch-wavelet==1.2
pytz==2021.1
pywavelets==1.1.1
pyyaml==5.4.1
pyzmq==22.0.3
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.3
send2trash==1.5.0
sklearn==0.0
tensorboard==1.15.0
tensorboardx==2.1
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.7.1
torchfile==0.1.0
torchnet==0.0.4
torchsummary==1.5.1
torchvision==0.8.2
tornado==6.1
tqdm==4.32.1
traitlets==4.3.3
typing-extensions==3.7.4.3
visdom==0.1.8.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yacs==0.1.8
zipp==3.4.0
